{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Server",
            "type": "process",
            "command": "php",
            "args": ["--server=0:8080", "--php-ini=php.ini"],
            "icon": {"color": "terminal.ansiMagenta"},
            "problemMatcher": [],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Rebuild DB",
            "type": "shell",
            "command": "mysql < bd/bdcyber.sql; mysql < bd/datos-de-prueba.sql",
            "problemMatcher": []
        },
        {
            "label": "Rebuild Docs",
            "type": "shell",
            "command": "pandoc README.md -o README.pdf -V mainfont='Liberation Sans' --pdf-engine xelatex",
            "problemMatcher": []
        }
    ]
}